#Generated by Fabric Compiler ( version 2018.1B <build 28412> ) at Fri Jul 13 22:28:35 2018

###==== BEGIN Clocks
create_clock -name {clk} {p:clk} -period {20}
###==== END Clocks

###==== BEGIN "Generated Clocks"
###==== END "Generated Clocks"

###==== BEGIN "Inputs/Outpusts"
###==== END "Inputs/Outpusts"

###==== BEGIN "Delay Paths"
###==== END "Delay Paths"

###==== BEGIN Attributes - (Populated from tab in SCOPE, do not edit)
###==== END Attributes

###==== BEGIN Attributes - IO table (Populated from tab in SCOPE, do not edit)
###==== END Attributes(IO table)

